<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    순서2,toolbar 메뉴 작업, 아이템 요소-->
    <item
        android:id="@+id/ch11MenuItemToolBarLogin"
        android:title="로그인"/>

    <item
        android:id="@+id/ch11MenuItemToolBarJoin"
        android:icon="@android:drawable/ic_menu_add"
        android:title="회원가입"

        />
    <item
        android:id="@+id/ch11MenuItemToolBarBoard"
        android:icon="@android:drawable/arrow_up_float"
        android:title="메인화면"
        />

<!--    제트팩에서 지원하는 검색 화면-->
    <item
        android:id="@+id/ch11MenuItemToolBarSearch"
        android:title="검색"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>


</menu>