<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ch07_layout.Ch07MainFrameActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ch07FrameImg1"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/food1"
            android:maxWidth="300dp"
            android:maxHeight="200dp"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:id="@+id/ch07FrameImg2"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/food2"
            android:maxWidth="300dp"
            android:maxHeight="200dp"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:id="@+id/ch07FrameImg3"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/food3"
            android:maxWidth="300dp"
            android:maxHeight="200dp"
            android:adjustViewBounds="true"
            />

        <Button
            android:layout_marginTop="400dp"
            android:id="@+id/ch07FrameBtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="버튼1"/>



    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>