<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ch07_layout.Ch07Main3RelaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/ch07relaBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="버튼1"
            android:textSize="30sp"
            android:layout_toRightOf="@+id/ch07relaBtn2"
            android:layout_below="@+id/ch07relaBtn3"
            />

        <TextView
            android:id="@+id/ch07relaTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/lunch_today"
            android:layout_alignParentTop="true"/>

        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/ch07relaBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="버튼2"
            android:layout_below="@+id/ch07relaImg1"
            />

        <Button
            android:id="@+id/ch07relaBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="버튼3"
            android:layout_below="@+id/ch07relaImg1"
            android:layout_toRightOf="@+id/ch07relaBtn2"

            />

        <Button
            android:id="@+id/ch07relaBtn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="버튼4"
            android:layout_below="@+id/ch07relaImg1"
            android:layout_toRightOf="@+id/ch07relaBtn3"

            />

        <Button
            android:id="@+id/ch07relaBtn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="버튼5"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp"


            />

        <Button
            android:id="@+id/ch07relaBtn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="버튼6"
            android:layout_below="@+id/ch07relaBtn1"
            android:layout_toRightOf="@+id/ch07relaBtn2"


            />

        <ImageView
            android:layout_marginTop="50dp"
            android:id="@+id/ch07relaImg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/food2"
            android:background="#F44336"
            android:maxWidth="300dp"
            android:maxHeight="200dp"
            android:adjustViewBounds="true"
            android:layout_below="@+id/ch07relaTextView1"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>