<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ch07.Ch07MainGridActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:columnCount="3">

        <Button android:text="A"/>
        <Button android:text="B"/>
        <Button android:text="C"/>
        <Button android:text="D"/>
        <Button android:text="E"/>
        <Button android:text="F"/>
        <Button android:text="G"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>