<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ch11_jetpack.ch11_ch12_drawer_navi_faBtn_tab_appbar.tabTest.Ch11_12TabTestMainActivity">

<!--    하단에 고정-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:layout_constraintBottom_toBottomOf="parent"
        />

<!--    뷰페이저 안에서, 프래그먼트 들이 교체되어서 출력 될 예정.-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ch11_12_Tab_viewpager1"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        app:layout_constraintTop_toBottomOf="@+id/tabTest_toolbar"
        />

<!--    툴바를 상단에 추가 가능.-->
    <include
        android:id="@+id/tabTest_toolbar"
        layout="@layout/toolbar_main_layout"
        />

</androidx.constraintlayout.widget.ConstraintLayout>